A couple celebrated their 25th wedding anniversary. When they were asked what their secret was to a long lasting marriage they said: "We take the time to go out to a restaurant two times a week. A candlelight dinner, soft music and a slow walk home. She goes on Tuesdays, and I go on Fridays."